REACT_APP_API_KEY="AIzaSyDaxgJGwu9rZ26kc0mRpXiMK8aE_xZW8CU"
REACT_APP_AUTH_DOMAIN="ecommerce-react-7bf18.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-react-7bf18"
REACT_APP_STORAGE_BUCKET="ecommerce-react-7bf18.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="185656403611"
REACT_APP_APP_ID="1:185656403611:web:1bca26a629ad91cbd7c83e"